# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind C-j
unbind C-k
unbind C-l

unbind %
bind s split-window -h

unbind '"'
bind v split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set -g focus-events on
set -g status-style bg=default

set -g status-interval 1
set -g status on

set -g status-left ""
set -g window-status-format "#[fg=white,bg=default]#I #[fg=white,bg=default]#W"
set -g window-status-current-format "#[fg=cyan,bg=default]#I #[fg=cyan,bg=default]#W"
set -g status-right "#[fg=white]%Y-%m-%d %H:%M"
