# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind C-j
unbind C-k
unbind C-l

unbind %
bind H split-window -h

unbind '"'
bind V split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R


bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# .tmux.conf
set -g focus-events on
set -g status-style bg=default
set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-left-length 90
set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-right-length 90
set -g status-justify absolute-centre

set -g status-interval 1
set -g status on

set -g status-left ""
set -g status-right ""
set -g window-status-format "#[fg=brightblack,bg=default]#[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack]#W#[fg=brightblack,bg=default]"
set -g window-status-current-format "#[fg=cyan,bg=default]#[fg=black,bg=cyan]#I #[fg=black,bg=cyan]#W#[fg=cyan,bg=default]"
